{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;database=BookReviews;",
    "SqliteConnection": "Data Source=Data/BookReviews.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

